html,
body,
#app {
  height: 100%;
}

* {
  padding: 0;
  margin: 0;
  font-family: Microsoft Yahei, Avenir, Helvetica, Arial, sans-serif;
}

ul {
  overflow: hidden;
  list-style-type: none;
}

li {
  list-style-type: none;
}

img {
  border: none;
}

a {
  text-decoration: none
}

::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}

/*定义滚动条轨道 内阴影+圆角*/
::-webkit-scrollbar-track {
  border-radius: 10px;
  background-color: #f5f5f5;
}

/*定义滑块 内阴影+圆角*/
::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: #a6a6a6;
}

.el-breadcrumb {
  margin-bottom: 20px;
}

.el-table {
  margin-top: 20px;
  font-size: 12px;
}

.el-pagination {
  text-align: right;
  margin-top: 20px;
}

.ql-editor {
  min-height: 300px;
}
